{
  "name": "movieapi",
  "version": "1.0.0",
  "description": "allows access to information about movies",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anon1mo/movieApi.git"
  },
  "author": "Piotr Jakubowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anon1mo/movieApi/issues"
  },
  "homepage": "https://github.com/Anon1mo/movieApi#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "joi": "^14.0.4",
    "joi-objectid": "^2.0.0",
    "mongodb": "^3.1.9",
    "mongoose": "^5.3.10",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "prettier": "^1.15.1"
  }
}
